
body {
	max-width: 900px;
	margin: auto;
	padding: 0;
	background: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color:  #484848; /*#919191;*/
	overflow: hidden;
}

h1 {
	margin: 0;
	text-transform: uppercase;
	text-align: center;
	font-weight: normal;
	color: #549900;
	font-size: 30px;
}



.vertical-align {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}


/* let us play with grid */

:root {
  --rowNum: 6;
  --colNum: 4;
  --gridHeight: 260px;
  --wrapperH: 40px; // for demonstrating the use of CSS Variables
}

.all-slides {
  	display: grid;
  	grid-column-gap: 50px;
  	grid-template-columns: 200px 200px 200px;
  	padding: 10px;
  	text-align: center;
  	
  	grid-template-rows: repeat(var(--rowNum), var(--gridHeight));
  	grid-template-columns: repeat(var(--colNum), auto);
}


/* Box, the section will have a border */
.slide {
	margin-bottom: 28px;
	border: 1px solid #000;
	background:#FFF;
	width: 200px;
	height: 200px;
	padding: 4px 4px 4px 4px;
	user-select: none;

}

.color1 {
	background:#4682B4;
	display: block;
  	width: 100%;
  	height: 40px;
  	position: relative;
        bottom: 0;
        text-align: center;	
}

.color2 {
	display: block;
	background:#CD853F;
	width: 100%;
	height: 52px;
	position: relative;
        bottom: 0;
        text-align: center;
}

.color3 {
	display: block;
	background:#32CD32;
	width: 100%;
	height: 52px;
	position: relative;
        bottom: 0;
        text-align: center;
}

span {
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
}

.slide a {
	color: #FFF;
	text-decoration: none;

}

.slide a:hover {
	text-decoration: none;
	color: #D2691E;
}





.slide img {
	/* for the img inside your div */
	display: block;
	width: 60px;
	height: 60px;
	margin: 30px auto;
}


.slide:hover {
	box-shadow: 5px 5px 10px #888888;
}


.slide:before {
  position: absolute;
  bottom: 0;
  right: 100%;
  counter-increment: slides;
  content: counter(slides);
  padding-right: 0.35rem;
  color: #999;
  line-height: normal;
  font-size: 1rem;
}

/* show above others */
.slide.is-dragging {
  z-index: 10;
}

.ui-sortable-helper {
  transition: none !important;
  animation: pulse 0.4s alternate infinite;
}

.sortable-placeholder {
  height: 60px;
  width: 5px;
  border-left: 2px solid #4999DA;
  margin: 0 0 0.75rem 0;
  position: relative;
  z-index: 6;
}

@keyframes pulse {
  100% {
    transform: scale(1.1);
  }
}
.cloned-slides .slide {
  position: absolute;
  z-index: 1;
}
.cloned-slides .slide:before {
  content: attr(data-pos);
}












.list1 {
}

.list1 li {
	float: left;
	line-height: normal;
}

.list1 li img {
	margin: 0 30px 30px 0;
}

.list1 li.alt img {
	margin-right: 0;
}







.slide .slide_title{
	display: inline-block;

	width: 100%;
	height: 30px;
	padding: 4px 4px 4px 4px;
	position: relative;
}


.dropbtn {
	position: relative;
	background-color: #f1f1f1;
    	width: 20px;
    	height: 5px;
    	float: right; 
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    width: 160px;

    z-index: 1;
}

.dropdown-content a {
    color: black;
    text-decoration: none;
    display: block;
}
.dropdown a:hover {background-color: #ddd;}
.show {display: block;}




